{
    "generator-jhipster": {
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "enableHibernateCache": true,
        "enableSwaggerCodegen": false,
        "enableTranslation": true,
        "jhiPrefix": "jhi",
        "languages": ["en", "fr"],
        "messageBroker": false,
        "nativeLanguage": "en",
        "packageName": "com.jhipster.demo.store",
        "packageFolder": "com/jhipster/demo/store",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "serviceDiscoveryType": "eureka",
        "skipClient": false,
        "skipServer": false,
        "testFrameworks": ["protractor"],
        "websocket": false,
        "baseName": "store",
        "applicationType": "gateway",
        "authenticationType": "jwt",
        "cacheProvider": "hazelcast",
        "buildTool": "gradle",
        "jhipsterVersion": "5.8.2",
        "skipUserManagement": false,
        "clientPackageManager": "npm",
        "serverPort": "8080",
        "clientFramework": "angularX",
        "useSass": true,
        "jwtSecretKey": "Y2I4Y2JlN2M1NDg3ZTczNTMwYTI0YjBlZWI4OGI2ODNlYjhlOGVhNThkMjU1NzZmNzg0MmU1ZmQ3NTllZTZlYTczODcwOGI1NmY2M2NkMTBhZWU4YTI1NWUxOWI2NWNmY2VlODEyMDhlYTg2MTcyMGIyZGU2MmM3MmNiMjg0MjI=",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": []
    },
    "entities": ["Product", "Invoice", "Notification"]
}
